# descheduler
k8s.gcr.io/descheduler/descheduler: docker.io/k8simage/descheduler

# metrics
k8s.gcr.io/metrics-server/metrics-server: docker.io/k8simage/metrics-server
k8s.gcr.io/kube-state-metrics/kube-state-metrics: docker.io/k8simage/kube-state-metrics

# kubernetes
k8s.gcr.io/kube-apiserver: docker.io/k8simage/kube-apiserver
k8s.gcr.io/kube-controller-manager: docker.io/k8simage/kube-controller-manager
k8s.gcr.io/kube-scheduler: docker.io/k8simage/kube-scheduler
k8s.gcr.io/kube-proxy: docker.io/k8simage/kube-proxy
k8s.gcr.io/pause: docker.io/k8simage/pause
k8s.gcr.io/etcd: docker.io/k8simage/etcd
k8s.gcr.io/coredns/coredns: docker.io/k8simage/coredns
